\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{1st rpo}
\author{Movaliya Darshil}
\date{November 2025}

\begin{document}

\maketitle

\section{Introduction}
\textbf{this text is bold.}
\textit{this text is italic.}
\underline{this txt is underlined.}

\begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
\end{itemize}

\begin{enumerate}
    \item First item
    \item Second item
    \item Third item
\end{enumerate}


% Alphabetical (uppercase)
\begin{enumerate}[label=\Alph*.]
    \item Item A
    \item Item B
\end{enumerate}

% Roman numerals (lowercase)
\begin{enumerate}[label=\roman*.]
    \item Item i
    \item Item ii
\end{enumerate}

\usepackage{graphicx} % Include this in your preamble

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{image1.jpeg} % Replace image_name.jpg with your image file
    \caption{This is an example image caption.}
    \label{fig:}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image1.jpeg}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
\end{figure}

\usepackage{array} % Include this in your preamble

\begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Header 1} & \textbf{Header 2} & \textbf{Header 3} & \textbf{Header 4} & \textbf{Header 5} \\
    \hline
    Cell 1,1 & Cell 1,2 & Cell 1,3 & Cell 1,4 & Cell 1,5 \\
    \hline
    Cell 2,1 & Cell 2,2 & Cell 2,3 & Cell 2,4 & Cell 2,5 \\
    \hline
    Cell 3,1 & Cell 3,2 & Cell 3,3 & Cell 3,4 & Cell 3,5 \\
    \hline
    Cell 4,1 & Cell 4,2 & Cell 4,3 & Cell 4,4 & Cell 4,5 \\
    \hline
\end{tabular}

\end{document}
